#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Feb 18 12:03:11 2026
# Process ID: 27556
# Current directory: D:/RTL_Design/ALU_4_bit/ALU_4_bit.runs/impl_1
# Command line: vivado.exe -log ALU_4_bit_Pipeline.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ALU_4_bit_Pipeline.tcl -notrace
# Log file: D:/RTL_Design/ALU_4_bit/ALU_4_bit.runs/impl_1/ALU_4_bit_Pipeline.vdi
# Journal file: D:/RTL_Design/ALU_4_bit/ALU_4_bit.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ALU_4_bit_Pipeline.tcl -notrace
Command: open_checkpoint D:/RTL_Design/ALU_4_bit/ALU_4_bit.runs/impl_1/ALU_4_bit_Pipeline.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 252.203 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1120.160 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:21 ; elapsed = 00:00:30 . Memory (MB): peak = 1120.160 ; gain = 867.957
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.647 . Memory (MB): peak = 1122.621 ; gain = 2.461

Starting Cache Timing Information Task
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [D:/RTL_Design/ALU_4_bit/ALU_4_bit.srcs/constrs_2/new/ALU_cs.xdc:1]
INFO: [Constraints 18-632] set_output_delay: No clock object specified, the clocks will be automatically identified [D:/RTL_Design/ALU_4_bit/ALU_4_bit.srcs/constrs_2/new/ALU_cs.xdc:3]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c902243e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1218.996 ; gain = 96.375

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c902243e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.199 . Memory (MB): peak = 1302.688 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a2da656c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.213 . Memory (MB): peak = 1302.688 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16fa4c2e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.224 . Memory (MB): peak = 1302.688 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16fa4c2e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.232 . Memory (MB): peak = 1302.688 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1b65ac114

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.267 . Memory (MB): peak = 1302.688 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b65ac114

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.270 . Memory (MB): peak = 1302.688 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1302.688 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b65ac114

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.275 . Memory (MB): peak = 1302.688 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b65ac114

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1302.688 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b65ac114

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1302.688 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1302.688 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1b65ac114

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1302.688 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1302.688 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1302.688 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/RTL_Design/ALU_4_bit/ALU_4_bit.runs/impl_1/ALU_4_bit_Pipeline_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ALU_4_bit_Pipeline_drc_opted.rpt -pb ALU_4_bit_Pipeline_drc_opted.pb -rpx ALU_4_bit_Pipeline_drc_opted.rpx
Command: report_drc -file ALU_4_bit_Pipeline_drc_opted.rpt -pb ALU_4_bit_Pipeline_drc_opted.pb -rpx ALU_4_bit_Pipeline_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado_2018/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/RTL_Design/ALU_4_bit/ALU_4_bit.runs/impl_1/ALU_4_bit_Pipeline_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1302.688 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ea8a29fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1302.688 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1302.688 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [D:/RTL_Design/ALU_4_bit/ALU_4_bit.srcs/constrs_2/new/ALU_cs.xdc:1]
INFO: [Constraints 18-632] set_output_delay: No clock object specified, the clocks will be automatically identified [D:/RTL_Design/ALU_4_bit/ALU_4_bit.srcs/constrs_2/new/ALU_cs.xdc:3]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 145cddab3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.702 . Memory (MB): peak = 1302.688 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1822d4a04

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.881 . Memory (MB): peak = 1309.766 ; gain = 7.078

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1822d4a04

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.884 . Memory (MB): peak = 1309.766 ; gain = 7.078
Phase 1 Placer Initialization | Checksum: 1822d4a04

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.888 . Memory (MB): peak = 1309.766 ; gain = 7.078

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e3b59e4f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.941 . Memory (MB): peak = 1309.766 ; gain = 7.078

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1309.766 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 205e0e788

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1309.766 ; gain = 7.078
Phase 2 Global Placement | Checksum: 1fedc8186

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1309.766 ; gain = 7.078

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1fedc8186

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1309.766 ; gain = 7.078

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ed328e32

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1309.766 ; gain = 7.078

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c4e2b21a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1309.766 ; gain = 7.078

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f0f969fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1309.766 ; gain = 7.078

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 115c78ae1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1309.766 ; gain = 7.078

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 188dafc2b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1309.766 ; gain = 7.078

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 25d014447

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1309.766 ; gain = 7.078
Phase 3 Detail Placement | Checksum: 25d014447

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1309.766 ; gain = 7.078

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [D:/RTL_Design/ALU_4_bit/ALU_4_bit.srcs/constrs_2/new/ALU_cs.xdc:1]
INFO: [Constraints 18-632] set_output_delay: No clock object specified, the clocks will be automatically identified [D:/RTL_Design/ALU_4_bit/ALU_4_bit.srcs/constrs_2/new/ALU_cs.xdc:3]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: f7289e70

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: f7289e70

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1309.766 ; gain = 7.078
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.539. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 16ed48e00

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1309.766 ; gain = 7.078
Phase 4.1 Post Commit Optimization | Checksum: 16ed48e00

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1309.766 ; gain = 7.078

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16ed48e00

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1309.766 ; gain = 7.078

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16ed48e00

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1309.766 ; gain = 7.078

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1309.766 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 19c2ea3f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1309.766 ; gain = 7.078
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19c2ea3f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1309.766 ; gain = 7.078
Ending Placer Task | Checksum: 105283e14

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1309.766 ; gain = 7.078
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1309.766 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1316.938 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1316.938 ; gain = 7.172
INFO: [Common 17-1381] The checkpoint 'D:/RTL_Design/ALU_4_bit/ALU_4_bit.runs/impl_1/ALU_4_bit_Pipeline_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ALU_4_bit_Pipeline_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1318.363 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file ALU_4_bit_Pipeline_utilization_placed.rpt -pb ALU_4_bit_Pipeline_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ALU_4_bit_Pipeline_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1318.363 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b42dae7d ConstDB: 0 ShapeSum: 50fa8f97 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16910909e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1441.215 ; gain = 122.852
Post Restoration Checksum: NetGraph: a3461239 NumContArr: c5ca7e65 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16910909e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1473.504 ; gain = 155.141

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 16910909e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1479.547 ; gain = 161.184

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 16910909e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1479.547 ; gain = 161.184
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 93c14cb6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1483.285 ; gain = 164.922
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.540  | TNS=0.000  | WHS=-0.016 | THS=-0.026 |

Phase 2 Router Initialization | Checksum: 9737f4bf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1483.285 ; gain = 164.922

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1876b3656

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1484.898 ; gain = 166.535

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.550  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 10740b546

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1484.898 ; gain = 166.535
Phase 4 Rip-up And Reroute | Checksum: 10740b546

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1484.898 ; gain = 166.535

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 10740b546

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1484.898 ; gain = 166.535

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10740b546

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1484.898 ; gain = 166.535
Phase 5 Delay and Skew Optimization | Checksum: 10740b546

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1484.898 ; gain = 166.535

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 170a2860e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1484.898 ; gain = 166.535
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.550  | TNS=0.000  | WHS=-1.403 | THS=-14.025|

Phase 6.1 Hold Fix Iter | Checksum: 11a6f761c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1484.898 ; gain = 166.535
Phase 6 Post Hold Fix | Checksum: 1237c8dd2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1484.898 ; gain = 166.535

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0389859 %
  Global Horizontal Routing Utilization  = 0.0586934 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19d2dfcdd

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1484.898 ; gain = 166.535

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19d2dfcdd

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1486.934 ; gain = 168.570

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b3901acf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1486.934 ; gain = 168.570

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 156d4298e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1486.934 ; gain = 168.570
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.550  | TNS=0.000  | WHS=0.234  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 156d4298e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1486.934 ; gain = 168.570
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1486.934 ; gain = 168.570

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1486.934 ; gain = 168.570
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1486.934 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1486.934 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1486.934 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/RTL_Design/ALU_4_bit/ALU_4_bit.runs/impl_1/ALU_4_bit_Pipeline_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ALU_4_bit_Pipeline_drc_routed.rpt -pb ALU_4_bit_Pipeline_drc_routed.pb -rpx ALU_4_bit_Pipeline_drc_routed.rpx
Command: report_drc -file ALU_4_bit_Pipeline_drc_routed.rpt -pb ALU_4_bit_Pipeline_drc_routed.pb -rpx ALU_4_bit_Pipeline_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/RTL_Design/ALU_4_bit/ALU_4_bit.runs/impl_1/ALU_4_bit_Pipeline_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ALU_4_bit_Pipeline_methodology_drc_routed.rpt -pb ALU_4_bit_Pipeline_methodology_drc_routed.pb -rpx ALU_4_bit_Pipeline_methodology_drc_routed.rpx
Command: report_methodology -file ALU_4_bit_Pipeline_methodology_drc_routed.rpt -pb ALU_4_bit_Pipeline_methodology_drc_routed.pb -rpx ALU_4_bit_Pipeline_methodology_drc_routed.rpx
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [D:/RTL_Design/ALU_4_bit/ALU_4_bit.srcs/constrs_2/new/ALU_cs.xdc:1]
INFO: [Constraints 18-632] set_output_delay: No clock object specified, the clocks will be automatically identified [D:/RTL_Design/ALU_4_bit/ALU_4_bit.srcs/constrs_2/new/ALU_cs.xdc:3]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/RTL_Design/ALU_4_bit/ALU_4_bit.runs/impl_1/ALU_4_bit_Pipeline_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ALU_4_bit_Pipeline_power_routed.rpt -pb ALU_4_bit_Pipeline_power_summary_routed.pb -rpx ALU_4_bit_Pipeline_power_routed.rpx
Command: report_power -file ALU_4_bit_Pipeline_power_routed.rpt -pb ALU_4_bit_Pipeline_power_summary_routed.pb -rpx ALU_4_bit_Pipeline_power_routed.rpx
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [D:/RTL_Design/ALU_4_bit/ALU_4_bit.srcs/constrs_2/new/ALU_cs.xdc:1]
INFO: [Constraints 18-632] set_output_delay: No clock object specified, the clocks will be automatically identified [D:/RTL_Design/ALU_4_bit/ALU_4_bit.srcs/constrs_2/new/ALU_cs.xdc:3]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ALU_4_bit_Pipeline_route_status.rpt -pb ALU_4_bit_Pipeline_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ALU_4_bit_Pipeline_timing_summary_routed.rpt -pb ALU_4_bit_Pipeline_timing_summary_routed.pb -rpx ALU_4_bit_Pipeline_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file ALU_4_bit_Pipeline_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ALU_4_bit_Pipeline_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ALU_4_bit_Pipeline_bus_skew_routed.rpt -pb ALU_4_bit_Pipeline_bus_skew_routed.pb -rpx ALU_4_bit_Pipeline_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Feb 18 12:04:23 2026...
